# LangLearnWeb

./: .gitignore  README.md  db_tables_structure.sql  pom.xml
src/main/java/com/oleapp/colibriweb/controller/: MainController.java  RESTController.java  SecurityController.java  WordController.java
src/main/java/com/oleapp/colibriweb/dao/impl/: PostgresAppStatisticDAO.java  PostgresTagDAO.java  PostgresUserDAO.java  PostgresWordDAO.java
src/main/java/com/oleapp/colibriweb/dao/interfaces/: ADataSource.java  IAppStatisticDAO.java  ITagDAO.java  IUserDAO.java  IWordDAO.java
src/main/java/com/oleapp/colibriweb/model/: TagRegistry.java  User.java  UserDataRegistry.java  Word.java
src/main/java/com/oleapp/colibriweb/service/: AppSettings.java
src/main/java/com/oleapp/colibriweb/service/crypt/: CryptoException.java  CryptoUtils.java  Password.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/spring/: application-security.xml  postgres-datasource.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/auth/: admin.jsp  dictionary.jsp  forgettable.jsp  user.jsp
src/main/webapp/WEB-INF/views/errors/: accessDenied.jsp
src/main/webapp/resources/css/: home.css  login.css  user.css
